# camel-artemis-opentelemetry

./: .gitignore  .gitmodules  README.md
camel-consumer/: pom.xml
camel-consumer/src/main/java/info/touret/opentelemetry/consumer/: CamelConsumerApplication.java  JMSConsumerCamelRouter.java
camel-consumer/src/main/resources/: application.properties
camel-producer/: pom.xml
camel-producer/src/main/java/info/touret/opentelemetry/producer/: CamelProducerApplication.java  JMSProducerCamelRouter.java
camel-producer/src/main/resources/: application.properties
containers/: docker-compose-grafana.yml  docker-compose.yml
containers/docker/: otel-collector-config.yaml
containers/grafana/: docker-compose.yml  grafana-datasources.yml  otel-collector.yml  tempo.yml
gateway/: pom.xml
gateway/src/main/java/info/touret/opentelemetry/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/info/touret/opentelemetry/gateway/: DemoApplicationTests.java
