<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>
    <groupId>info.touret.opentelemetry</groupId>
    <artifactId>gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <opentelemetry-agent.version>1.25.1</opentelemetry-agent.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--	<dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-spring-boot-starter</artifactId>
                <version>1.28.0-alpha</version>
            </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>elasticsearch</id>
            <activation>
                <property>
                    <name>apm</name>
                    <value>elastic</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-javaagent</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>


                                        <artifactItem>
                                            <groupId>co.elastic.apm</groupId>
                                            <artifactId>elastic-apm-agent</artifactId>
                                            <version>1.40.0</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/javaagents</outputDirectory>
                                            <destFileName>javaagent.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <agents>
                                <agent>${project.build.directory}/javaagents/javaagent.jar</agent>
                            </agents>
                            <systemPropertyVariables>
                                <elastic.apm.service_name>gateway
                                </elastic.apm.service_name>
                                <elastic.apm.server_urls>http://localhost:8200</elastic.apm.server_urls>
                                <elastic.apm.secret_token></elastic.apm.secret_token>
                                <elastic.apm.environment>production</elastic.apm.environment>
                                <elastic.apm.application_packages>com.example</elastic.apm.application_packages>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>opentelemetry</id>
            <activation>
                <property>
                    <name>apm</name>
                    <value>otel</value>
                </property>

            </activation>
            <build>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-javaagent</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.opentelemetry.javaagent</groupId>
                                            <artifactId>opentelemetry-javaagent</artifactId>
                                            <version>${opentelemetry-agent.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/javaagents</outputDirectory>
                                            <destFileName>javaagent.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <agents>
                                <agent>${project.build.directory}/javaagents/javaagent.jar</agent>
                            </agents>
                            <systemPropertyVariables>
                                <!--                        <otel.traces.sampler>parentbased_traceidratio</otel.traces.sampler>-->
                                <!--                        <otel.traces.sampler.arg>0.2</otel.traces.sampler.arg>-->

                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>
